# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
MAIL_SERVER=172.19.0.112
MAIL_PORT=25
MAIL_USERNAME=AskHRNotification@nvtpower.com
FROM_MAIL=TaxiManagementSystem@nvtpower.com
USE_TLS=False
MAIL_PASSWORD=

META_ACCESS_TOKEN=EAAJqedk1UWoBPeEigEcL8xowTC2Ax5Li1dmDfMllQO1tHczgBhGOgmkuS6UVVDDDMZBmNvDidUgkjdVG2uyZCDhZBNkTgLG5ojZA0d00gPheHlVtJu10JUCfWkVDG6q1oWQ3RLPFtTzjH795qcjD9VKdNWPFu9bLGBZBihAILiunW7JNdbZCJmTfC0EwWC1rhLcQZDZD
WHATSAPP_PHONE_NUMBER_ID=718723104668617
SAP_USERNAME=api_user@navitasysi
SAP_PASSWORD=api@1234
SAP_BASE_URL=https://api44.sapsf.com/odata/v2/